.navbar {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.logo {
  width: 70px;
  height: 35px;
  margin-left: 10px;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.switch {
  margin-top: 4rem;
  height: 400px;
}

.container {
  /* background-color: beige; */
  font-size: 16px;
}

h3 {
  text-align: center;
  color: #777;
}

.city-item {
  text-align: center;
}

/* Custom CSS to change background color on hover */
.city-item:hover {
  background-color: darkgray;
  color: white; /* Change text color to white for better visibility */
  text-align: center;
}

.city-btn {
  display: flex;
  flex-direction: column;
  max-height: 280px; /* Removed quotes */
  overflow-y: auto; /* Removed quotes */
  /* border: 2px solid red; */
}
.city-btn,
form {
  font-size: 16px;
  padding: 10px;
  min-width: 120px;
}

.city-btn {
  display: flex;
  justify-content: space-between;
}

.city-btn .child {
  margin-right: 10px;
}

.city-btn .child:hover {
  box-shadow: 5px 5px 5px rgb(27, 27, 27);
}

.btn, .list-group-item {
  min-width: 150px;
  opacity: 70%;
}

.btn-del-container {
  margin-left: auto;
  display: flex;
}

.btn-del {
  align-items: center;
  cursor: pointer;
  margin-left: 15px;
}


.map {
  height: 400px;
  margin-bottom: 30px;
  /* border: 2px solid red; */
}
@media screen and (max-width: 1000px) {
  .container {
    margin-top: 2px;
    font-size: 12px;
  }
  .map {
    height: 220px;
  }
  .city-btn {
    display: flex;
    flex-direction: row;
    overflow: auto;
    margin-bottom: 5px;
  }

  .btn-del{
    margin-left: 5px;
  }

  form {
    font-size: 10px;
  }
}
